<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/detail.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i> My Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="tag_menu" href="index.html">Home</a>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Property<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="list.html">Property List</a></li>
						<li><a href="detail.html">Property Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="agent.html">Agent</a></li>
						<li><a href="agency.html">Agency Page</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="property.html">Submit Property</a></li>
					  </ul>
                    </li>
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu" href="login.html">Log In / Sign Up</a>
                    </li>
					<li>
                        <a class="tag_menu button_1 mgt" href="property.html">Submit Property</a>
                    </li>
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center" class="clearfix center_detail">
 <div class="center clearfix">
	   <div id="carousel" class="carousel slide carousel-fade">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div data-slide-no="0" class="item carousel-item active">
                <img src="img/21.jpg" alt="">
              </div>
              <div data-slide-no="1" class="item carousel-item">
                <img src="img/22.jpg" alt="">
              </div>
              <div data-slide-no="2" class="item carousel-item">
                <img src="img/23.jpg" alt="">
              </div>
            </div>
            <!-- Carousel nav -->
            <a class="left carousel-control kb_control_left" href="#carousel" role="button" data-slide="prev">
				<span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a> 
            <!-- Right-Button -->
            <a class="right carousel-control kb_control_right" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> 
          </div>
	 </div>
</section>

<section id="list_detail">
 <div class="container clearfix">
  <div class="row">
   <div class="list_detail_1 clearfix">
    <div class="col-sm-8">
	 <div class="list_detail_1l clearfix">
	  <div class="list_detail_1l1 clearfix">
	   <h3 class="mgt">$2299 / <span class="span_1">Monthly</span> <span class="span_2">For Rental</span></h3>
	   <p><i class="fa fa-map-marker"></i> 538 Country St. Lorem City, GM</p>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Property Info</h4>
	  <hr>
	  <div class="list_detail_1l2i clearfix">
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Bedrooms</h5>
		<h6 class="col_1">3</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Bathrooms</h5>
		<h6 class="col_1">1</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Garage</h5>
		<h6 class="col_1">Yes</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Area</h5>
		<h6 class="col_1">490 sq ft</h6>
	   </div>
	  </div>
	  <div class="list_detail_1l2i clearfix">
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Type</h5>
		<h6 class="col_1">Apartment</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">price</h5>
		<h6 class="col_1">$33244</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">City</h5>
		<h6 class="col_1">London</h6>
	   </div>
	   <div class="col-sm-3 space_left">
	    <h5 class="mgt">Build On</h5>
		<h6 class="col_1">2004</h6>
	   </div>
	  </div>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Description</h4>
	  <hr>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.Sed dignissim lacinia nunc.</p>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Ameneties</h4>
	  <hr>
       <div class="home_inner_i clearfix">
						  <div class="col-sm-4 space_left">
						   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Air conditioning</h5>
						  </div>
						  <div class="col-sm-4 space_left">
						   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Wifi</h5>
						  </div>
						  <div class="col-sm-4 space_left">
						   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Telephone</h5>
						  </div>
		             </div>
	   <div class="home_inner_i clearfix">
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Balcony</h5>
		  </div>
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Parking</h5>
		  </div>
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Gym</h5>
		  </div>
	 </div>
	   <div class="home_inner_i clearfix">
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Pool</h5>
		  </div>
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Double Bed</h5>
		  </div>
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Alarm</h5>
		  </div>
	 </div>
	   <div class="home_inner_i clearfix">
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> TV</h5>
		  </div>
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Iron</h5>
		  </div>
		  <div class="col-sm-4 space_left">
		   <h5 class="mgt"><i class="fa fa-check-square col_1"></i> Garage</h5>
		  </div>
	 </div>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Floor Plan</h4>
	  <hr>
	  <table>
			  <tbody><tr>
				<th class="big_p"><h5 class="mgt">Size</h5></th>
				<th class="big_p"><h5 class="mgt">Rooms</h5></th>
				<th class="big_p"><h5 class="mgt">Bathrooms</h5></th>
			  </tr>
			  <tr>
				<td><h6 class="mgt">1400</h6></td>
				<td><h6 class="mgt">5</h6></td>
				<td><h6 class="mgt">2</h6></td>
			  </tr>
		
		   </tbody></table>
	  </div>
	  <div class="list_detail_1l2 clearfix">
      <h4 class="mgt">Location</h4>
	  <hr>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
	  </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="list_detail_1r clearfix">
	  <div class="list_detail_1r1 clearfix">
	   <img src="img/13.jpg" class="img-circle" alt="abc">
	   <h4 class="mgt"><a href="#">Mauris Massa</a></h4>
	   <h5><i class="fa fa-phone col_1"></i> (91) 123 456 7890</h5>
	   <div class="list_detail_1r1i clearfix">
		<input placeholder="Your Name" class="form-control" type="text">
		<input placeholder="Your Email" class="form-control" type="text">
		<input placeholder="Your Phone" class="form-control" type="text">
		<textarea placeholder="Message" class="form-control form_1"></textarea>
		<h5 class="text-center"><a class="button block" href="#">SEND MESSAGE</a></h5>
	   </div>
	  </div>
	  <div class="list_detail_1r2 clearfix">
	    <h4 class="mgt">MORTGAGE CALCULATOR</h4>
		<hr>
		<h6 class="mgt">Property Price</h6>
		<input placeholder="$77.000" class="form-control" type="text">
		<h6>Interest Rate (%)</h6>
		<input placeholder="08%" class="form-control" type="text">
		<h6>Period In Months</h6>
		<input placeholder="8 Months" class="form-control" type="text">
		<h6>Down Payment</h6>
		<input placeholder="Abc" class="form-control" type="text">
		<h5 class="text-center"><a class="button block" href="#">SEARCH</a></h5>
	   </div>
      <div class="list_detail_1r3 clearfix">
	  <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a>
	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="#">FOR RENT</a></h5>
	   </div>
	 </div>
	  <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="#">Energy Certificate For EU <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$13,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="#">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="#">Property Detail</a></h5>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">About Us</h4>
	  <p class="col_2">This My Template is a team of young professionals that has been successfully creating Creative Website templates already for several years.</p>
	  <h5><a class="button col_2" href="#"><i class="fa fa-android"></i> Google Store</a></h5>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Useful Links</h4>
	  <ul>
	   <li><a class="col_2" href="#">About Us</a></li>
	   <li><a class="col_2" href="#">FAQs Page</a></li>
	   <li><a class="col_2" href="#">Checkout</a></li>
	   <li><a class="col_2" href="#">Services</a></li>
	   <li><a class="col_2" href="#">Contact Us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Get In Touch</h4>
	  <h6 class="col_2"><i class="fa fa-map-marker"></i> 65 North Park Avenue, USA</h6>
	  <h6 class="col_2"><i class="fa fa-envelope"></i> <a class="col_2" href="#">info@gmail.com</a></h6>
	  <h6 class="col_2"><i class="fa fa-phone"></i> +91 123 456 7890</h6>
	  <h6 class="col_2"><i class="fa fa-fax"></i> +91 123 456 7890</h6>
	  <h6 class="col_2"><i class="fa fa-globe"></i> All Country Realhome</h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Follow Us</h4>
      <p class="col_2">Follow & Subscribe your email to get new business tips.</p>
	  <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	  <input class="form-control" placeholder="Your Email" type="text">
	 </div>
	</div>
   </div>
   <div class="footer_2 text-center clearfix">
	 <div class="col-sm-12">
	  <p class="col_2 mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
   </div>
  </div>
 </div>
</section>

<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

</body>
 
</html>
